{
  "rewrites": [
    {
      "source": "/v1/:match*",
      "destination": "https://centipe-do-list-backend-kljdmvz4z-millas-projects-7027ee8d.vercel.app/v1/:match*"
    },
    {
      "source": "/",
      "destination": "https://centipe-do-list-frontend.vercel.app/"
    },
    {
      "source": "/:match*",
      "destination": "https://centipe-do-list-frontend.vercel.app/:match*"
    }
  ]
}
